[gd_scene load_steps=3 format=3 uid="uid://t5kltp0x005r"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_7xem4"]
[ext_resource type="Script" uid="uid://bcdjes3dffmi8" path="res://units/exclamation_point/exclamation_point.gd" id="2_4o8p8"]

[node name="Unit" instance=ExtResource("1_7xem4")]
script = ExtResource("2_4o8p8")
description = "When this unit gets hit, It jumps to its starting position and gains 1 defense."
maxHP = 90
damage = 6
defense = 9
type = "exclamation_point"
