[gd_scene load_steps=3 format=3 uid="uid://b5yqn0d7355f7"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_2i8kq"]
[ext_resource type="Script" uid="uid://h2xhpenwqmsn" path="res://units/dusty_book/dusty_book.gd" id="2_5lffo"]

[node name="Unit" instance=ExtResource("1_2i8kq")]
script = ExtResource("2_5lffo")
description = "ABILITY: Allies in the same column as this unit gain 1 defense and attack"
maxHP = 110
damage = 8
maxMana = 100
defense = 12
type = "dusty_book"
