[gd_scene load_steps=3 format=3 uid="uid://cnpgf7428etdg"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_1tehm"]
[ext_resource type="Script" uid="uid://ceauu2ddyed2t" path="res://units/mini_cheese/mini_cheese.gd" id="2_l3n17"]

[node name="Unit" instance=ExtResource("1_1tehm")]
script = ExtResource("2_l3n17")
description = "Small. Don't underestimate its strength!"
maxHP = 10
damage = 8
speed = 5.0
type = "mini_cheese"
