[gd_scene load_steps=4 format=3 uid="uid://cve8dew2yuvst"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_1srwl"]
[ext_resource type="Script" uid="uid://c25wh4nmphvro" path="res://units/pepper/pepper.gd" id="2_xaqd2"]
[ext_resource type="Texture2D" uid="uid://b0xfbrnet82wa" path="res://units/pepper/pepper.svg" id="3_orle5"]

[node name="Unit" instance=ExtResource("1_1srwl")]
script = ExtResource("2_xaqd2")
hp = 90
damage = 8
speed = 1.5
defense = 5

[node name="Visual" parent="VisualHolder/YetAnotherHolder" index="0"]
texture = ExtResource("3_orle5")
