[gd_scene load_steps=4 format=3 uid="uid://cntvffmal31fm"]

[ext_resource type="Texture2D" uid="uid://cstd7txufmlqq" path="res://ui/pattern.svg" id="1_754j0"]
[ext_resource type="Script" uid="uid://cqarlous0xvx" path="res://cradle_engram_chooser.gd" id="1_akn1v"]
[ext_resource type="PackedScene" uid="uid://dnadkydavqxm3" path="res://engramSlotMachine.tscn" id="3_akn1v"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_akn1v")

[node name="Parallax2D" type="Parallax2D" parent="."]
modulate = Color(1, 1, 1, 0.133333)
z_index = -11
repeat_size = Vector2(425, 425)
autoscroll = Vector2(50, 25)
repeat_times = 7

[node name="Node2D" type="Node2D" parent="Parallax2D"]
scale = Vector2(0.5, 0.5)

[node name="Pattern" type="Sprite2D" parent="Parallax2D/Node2D"]
position = Vector2(212.5, 212.5)
texture = ExtResource("1_754j0")

[node name="Pattern2" type="Sprite2D" parent="Parallax2D/Node2D"]
position = Vector2(-212.5, 212.5)
texture = ExtResource("1_754j0")
flip_h = true

[node name="Pattern4" type="Sprite2D" parent="Parallax2D/Node2D"]
position = Vector2(-212.5, -212.5)
texture = ExtResource("1_754j0")
flip_h = true
flip_v = true

[node name="Pattern3" type="Sprite2D" parent="Parallax2D/Node2D"]
position = Vector2(212.5, -212.5)
texture = ExtResource("1_754j0")
flip_v = true

[node name="Machine1" parent="." instance=ExtResource("3_akn1v")]
position = Vector2(157, 280)
scale = Vector2(0.354842, 0.354842)

[node name="Machine2" parent="." instance=ExtResource("3_akn1v")]
position = Vector2(375, 280)
scale = Vector2(0.354842, 0.354842)

[node name="Machine3" parent="." instance=ExtResource("3_akn1v")]
position = Vector2(592, 280)
scale = Vector2(0.354842, 0.354842)

[node name="Machine4" parent="." instance=ExtResource("3_akn1v")]
position = Vector2(157, 596)
scale = Vector2(0.354842, 0.354842)

[node name="Machine5" parent="." instance=ExtResource("3_akn1v")]
position = Vector2(375, 596)
scale = Vector2(0.354842, 0.354842)

[node name="Machine6" parent="." instance=ExtResource("3_akn1v")]
position = Vector2(592, 596)
scale = Vector2(0.354842, 0.354842)
