[gd_scene load_steps=18 format=3 uid="uid://b0fa1fcw3ggsp"]

[ext_resource type="PackedScene" uid="uid://c28224rc6p5um" path="res://ui/metronome.tscn" id="1_fyqef"]
[ext_resource type="Script" uid="uid://c58tvl0g7cnua" path="res://ui.gd" id="1_nltto"]
[ext_resource type="Texture2D" uid="uid://b0xfbrnet82wa" path="res://units/pepper/pepper.svg" id="2_m6e0p"]
[ext_resource type="Texture2D" uid="uid://djxijbnjfmaby" path="res://ui/elements/spicy.svg" id="3_27fn8"]
[ext_resource type="Texture2D" uid="uid://cstd7txufmlqq" path="res://ui/pattern.svg" id="3_e2l4f"]
[ext_resource type="Texture2D" uid="uid://5avfop73khpx" path="res://ui/sword.svg" id="5_ibotj"]
[ext_resource type="Texture2D" uid="uid://cs01ii7jihxxb" path="res://ui/shield.svg" id="6_y4yjw"]
[ext_resource type="Texture2D" uid="uid://dv72pvgsxfxlw" path="res://ui/heart.svg" id="7_waa4j"]
[ext_resource type="FontFile" uid="uid://bp4mijjya3jcm" path="res://PressStart2P-Regular.ttf" id="8_irxef"]
[ext_resource type="Texture2D" uid="uid://cnx2kjhktsjrm" path="res://ui/neuron.svg" id="8_ok7cu"]
[ext_resource type="Texture2D" uid="uid://kqqdc7241f6u" path="res://units/chicken_wing/chicken_wing.svg" id="9_ok7cu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27fn8"]
size = Vector2(426, 403)

[sub_resource type="Gradient" id="Gradient_ok7cu"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_irxef"]
gradient = SubResource("Gradient_ok7cu")
width = 128
height = 128
fill_from = Vector2(0.264957, 0.136752)
fill_to = Vector2(0.863248, 0.34188)

[sub_resource type="Animation" id="Animation_e2l4f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraftingUI/RightElement:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(977.6, 374.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CraftingUI/LeftElement:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(232, 281.6)]
}

[sub_resource type="Animation" id="Animation_irxef"]
resource_name = "craft"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CraftingUI/LeftElement:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0),
"update": 0,
"values": [Vector2(232, 281.6), Vector2(616, 327)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CraftingUI/RightElement:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0),
"update": 0,
"values": [Vector2(977.6, 374.4), Vector2(616, 327)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CraftingUI/LeftElement:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CraftingUI/RightElement:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CraftingUI/CraftedUnit:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.01, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5rqp"]
_data = {
&"RESET": SubResource("Animation_e2l4f"),
&"craft": SubResource("Animation_irxef")
}

[node name="UI" type="Node2D"]
script = ExtResource("1_nltto")

[node name="Metronome" parent="." instance=ExtResource("1_fyqef")]
position = Vector2(60, 71)
scale = Vector2(3.82457, 3.82457)
maxangle = 110

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(-54, 0)
scale = Vector2(1.6, 1.6)

[node name="Marker2D" type="Marker2D" parent="Node2D2"]
position = Vector2(75, 23)

[node name="Marker2D2" type="Marker2D" parent="Node2D2"]
position = Vector2(501, 426)

[node name="Area2D" type="Area2D" parent="Node2D2"]
position = Vector2(75, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D"]
position = Vector2(211.125, 195.875)
shape = SubResource("RectangleShape2D_27fn8")

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.6, 1.6)

[node name="ColorRect" type="ColorRect" parent="BG"]
layout_mode = 0
offset_left = 504.0
offset_top = 1.0
offset_right = 719.0
offset_bottom = 297.0
color = Color(0.0204741, 0.183244, 0.295557, 1)

[node name="ColorRect2" type="ColorRect" parent="BG/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0420501, 0.266058, 0.41735, 1)

[node name="ColorRect3" type="ColorRect" parent="BG"]
layout_mode = 0
offset_left = 621.0
offset_top = 30.0
offset_right = 716.0
offset_bottom = 33.0

[node name="Pattern" type="Sprite2D" parent="BG"]
modulate = Color(1, 1, 1, 0.0588235)
position = Vector2(612.75, 149.75)
scale = Vector2(0.504706, 0.692941)
texture = ExtResource("3_e2l4f")

[node name="Name" type="Label" parent="."]
offset_left = 806.0
offset_top = 3.0
offset_right = 1144.0
offset_bottom = 47.0
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 31
text = "hi"
horizontal_alignment = 2
autowrap_mode = 1
uppercase = true

[node name="SynergyUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Description" type="RichTextLabel" parent="SynergyUI"]
layout_mode = 0
offset_left = 820.0
offset_top = 71.0
offset_right = 1135.0
offset_bottom = 472.0
theme_override_constants/outline_size = 7
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "Units of this synergy jump to enemies and have increase crit chance.

[b]2 Units - Jump to enemy[/b]

4 Units - 5% Boost

[b]6 Units - 10% Boost[/b]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SynergyIcon" type="TextureRect" parent="SynergyUI"]
layout_mode = 0
offset_left = 814.0
offset_top = 6.0
offset_right = 1379.0
offset_bottom = 571.0
scale = Vector2(0.107959, 0.107959)
texture = ExtResource("3_27fn8")
stretch_mode = 4

[node name="UnitUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Description" type="Label" parent="UnitUI"]
layout_mode = 0
offset_left = 818.0
offset_top = 308.0
offset_right = 1041.0
offset_bottom = 418.0
scale = Vector2(1.4471, 1.4471)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 15
text = "Every time this unit attacks, it's attack speed increases by 2%"
autowrap_mode = 2

[node name="Synergies" type="VBoxContainer" parent="UnitUI"]
layout_mode = 0
offset_left = 830.0
offset_top = 58.0
offset_right = 1141.0
offset_bottom = 999.0
scale = Vector2(0.252009, 0.252009)
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UnitUI/Synergies"]
layout_mode = 2
texture = ExtResource("3_27fn8")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="UnitUI/Synergies"]
layout_mode = 2
texture = ExtResource("3_27fn8")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="UnitUI/Synergies"]
layout_mode = 2
texture = ExtResource("3_27fn8")
stretch_mode = 4

[node name="Damage" type="Label" parent="UnitUI"]
layout_mode = 0
offset_left = 976.0
offset_top = 256.0
offset_right = 1003.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 23
text = "32"

[node name="ColorRect" type="ColorRect" parent="UnitUI/Damage"]
layout_mode = 0
offset_left = -24.0
offset_top = -6.0
offset_right = 29.0
offset_bottom = 38.0
color = Color(0, 0, 0, 0.121569)

[node name="Sword" type="Sprite2D" parent="UnitUI/Damage/ColorRect"]
position = Vector2(14, 22)
rotation = 0.147564
scale = Vector2(0.196108, 0.196108)
texture = ExtResource("5_ibotj")

[node name="Defense" type="Label" parent="UnitUI"]
layout_mode = 0
offset_left = 1037.0
offset_top = 256.0
offset_right = 1064.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 23
text = "32"

[node name="ColorRect" type="ColorRect" parent="UnitUI/Defense"]
layout_mode = 0
offset_left = -28.0
offset_top = -6.0
offset_right = 29.0
offset_bottom = 38.0
color = Color(0, 0, 0, 0.121569)

[node name="Sword" type="Sprite2D" parent="UnitUI/Defense/ColorRect"]
position = Vector2(14.68, 22)
rotation = -0.0045938
scale = Vector2(0.177106, 0.177106)
texture = ExtResource("6_y4yjw")

[node name="Health" type="Label" parent="UnitUI"]
layout_mode = 0
offset_left = 1095.0
offset_top = 256.0
offset_right = 1134.0
offset_bottom = 288.0
theme_override_font_sizes/font_size = 23
text = "100"

[node name="ColorRect" type="ColorRect" parent="UnitUI/Health"]
layout_mode = 0
offset_left = -24.0
offset_top = -6.0
offset_right = 43.0
offset_bottom = 38.0
color = Color(0, 0, 0, 0.121569)

[node name="Sword" type="Sprite2D" parent="UnitUI/Health/ColorRect"]
position = Vector2(13, 23)
scale = Vector2(0.126565, 0.126565)
texture = ExtResource("7_waa4j")

[node name="UnitSelectedImage" type="TextureRect" parent="UnitUI"]
layout_mode = 0
offset_left = 942.0
offset_top = 59.0
offset_right = 1142.0
offset_bottom = 244.0
texture = ExtResource("2_m6e0p")
expand_mode = 1
stretch_mode = 5

[node name="Tutorial" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial"]
layout_mode = 0
offset_left = 508.0
offset_top = 35.0
offset_right = 715.0
offset_bottom = 293.0
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true

[node name="SynergyHolder" type="GridContainer" parent="."]
custom_minimum_size = Vector2(94, 42)
offset_left = 24.0
offset_top = 703.0
offset_right = 785.0
offset_bottom = 857.0
theme_override_constants/h_separation = 9
columns = 7

[node name="GameManagingButtons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="ColorRect" parent="GameManagingButtons"]
layout_mode = 0
offset_left = 811.0
offset_top = 480.0
offset_right = 1147.0
offset_bottom = 861.0
color = Color(0.0196078, 0.184314, 0.294118, 1)

[node name="ColorRect2" type="ColorRect" parent="GameManagingButtons/BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.266667, 0.415686, 1)

[node name="Pause_Resume" type="ColorRect" parent="GameManagingButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 7.7
anchor_top = 4.6
anchor_right = 10.675
anchor_bottom = 5.45
offset_left = 513.0
offset_top = 307.0
offset_right = 712.0
offset_bottom = 364.0
color = Color(0.389287, 0.389287, 0.389286, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="GameManagingButtons/Pause_Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.125)

[node name="Label" type="Label" parent="GameManagingButtons/Pause_Resume"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "Start Round"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Craft" type="ColorRect" parent="GameManagingButtons"]
layout_mode = 0
offset_left = 821.0
offset_top = 589.0
offset_right = 1139.0
offset_bottom = 680.0
color = Color(0.389287, 0.389287, 0.389286, 1)

[node name="ColorRect3" type="ColorRect" parent="GameManagingButtons/Craft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.125)

[node name="Label" type="Label" parent="GameManagingButtons/Craft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "Craft Units"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GameManagingButtons"]
z_index = 8
z_as_relative = false
layout_mode = 0
offset_left = 815.0
offset_top = 681.0
offset_right = 1144.0
offset_bottom = 858.0
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]Controls[/b]
W - Select Start
A and S - Choose
S - Select Synergy
W to select
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pattern" type="Sprite2D" parent="GameManagingButtons"]
modulate = Color(1, 1, 1, 0.033)
position = Vector2(980, 670.5)
scale = Vector2(0.77647, 0.882353)
texture = ExtResource("3_e2l4f")

[node name="DEARPLAYTESTERS" type="Label" parent="."]
offset_left = 80.0
offset_top = 179.0
offset_right = 498.0
offset_bottom = 254.0
theme_override_constants/outline_size = 9

[node name="CraftingUI" type="TextureRect" parent="."]
offset_left = -3.0
offset_top = -10.0
offset_right = 1151.0
offset_bottom = 869.0
texture = SubResource("GradientTexture2D_irxef")

[node name="CraftingUI2" type="ColorRect" parent="CraftingUI"]
layout_mode = 0
offset_left = 827.2
offset_top = 697.6
offset_right = 1169.6
offset_bottom = 883.2
color = Color(0.0431373, 0.266667, 0.415686, 1)

[node name="LeftNeuron" type="Sprite2D" parent="CraftingUI"]
position = Vector2(230.4, 283.2)
rotation = 1.06949
scale = Vector2(0.594, 0.594)
texture = ExtResource("8_ok7cu")
offset = Vector2(215.633, -10.6415)

[node name="RightNeuron" type="Sprite2D" parent="CraftingUI"]
position = Vector2(979.2, 372.8)
rotation = -2.07171
scale = Vector2(0.594, 0.594)
texture = ExtResource("8_ok7cu")
offset = Vector2(215.633, -10.6415)

[node name="LeftElement" type="Sprite2D" parent="CraftingUI"]
position = Vector2(232, 281.6)
scale = Vector2(0.594, 0.594)

[node name="RightElement" type="Sprite2D" parent="CraftingUI"]
position = Vector2(977.6, 374.4)
scale = Vector2(0.594, 0.594)

[node name="Label" type="Label" parent="CraftingUI"]
layout_mode = 0
offset_left = 22.4
offset_top = 652.8
offset_right = 457.6
offset_bottom = 689.6
theme_override_fonts/font = ExtResource("8_irxef")
text = "ENGRAM INVENTORY:"

[node name="CraftedUnit" type="Sprite2D" parent="CraftingUI"]
visible = false
position = Vector2(616, 327)
texture = ExtResource("9_ok7cu")

[node name="SynergyHolder" type="GridContainer" parent="CraftingUI"]
custom_minimum_size = Vector2(94, 42)
layout_mode = 0
offset_left = 22.0
offset_top = 693.0
offset_right = 800.0
offset_bottom = 866.0
columns = 5

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(375.406, 206.629)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n5rqp")
}
