[gd_scene load_steps=9 format=3 uid="uid://b0fa1fcw3ggsp"]

[ext_resource type="PackedScene" uid="uid://c28224rc6p5um" path="res://ui/metronome.tscn" id="1_fyqef"]
[ext_resource type="Script" uid="uid://c58tvl0g7cnua" path="res://ui.gd" id="1_nltto"]
[ext_resource type="Texture2D" uid="uid://b0xfbrnet82wa" path="res://units/pepper/pepper.svg" id="2_m6e0p"]
[ext_resource type="Texture2D" uid="uid://djxijbnjfmaby" path="res://ui/elements/spicy.svg" id="3_27fn8"]
[ext_resource type="Texture2D" uid="uid://5avfop73khpx" path="res://ui/sword.svg" id="5_ibotj"]
[ext_resource type="Texture2D" uid="uid://cs01ii7jihxxb" path="res://ui/shield.svg" id="6_y4yjw"]
[ext_resource type="Texture2D" uid="uid://dv72pvgsxfxlw" path="res://ui/heart.svg" id="7_waa4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27fn8"]
size = Vector2(426, 403)

[node name="UI" type="Node2D"]
script = ExtResource("1_nltto")

[node name="Metronome" parent="." instance=ExtResource("1_fyqef")]
position = Vector2(48, 49)
scale = Vector2(2.47025, 2.47025)
maxangle = 110

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(75, 23)

[node name="Marker2D2" type="Marker2D" parent="Node2D"]
position = Vector2(501, 426)

[node name="Area2D" type="Area2D" parent="Node2D"]
position = Vector2(75, 23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(213, 201.5)
shape = SubResource("RectangleShape2D_27fn8")

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="BG"]
layout_mode = 0
offset_left = 504.0
offset_top = 1.0
offset_right = 719.0
offset_bottom = 297.0
color = Color(0.0204741, 0.183244, 0.295557, 1)

[node name="ColorRect2" type="ColorRect" parent="BG/ColorRect"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 212.0
offset_bottom = 293.0
color = Color(0.0420501, 0.266058, 0.41735, 1)

[node name="ColorRect3" type="ColorRect" parent="BG"]
layout_mode = 0
offset_left = 621.0
offset_top = 30.0
offset_right = 716.0
offset_bottom = 33.0

[node name="UnitSelectedImage" type="TextureRect" parent="."]
offset_left = 569.0
offset_top = 37.0
offset_right = 703.0
offset_bottom = 161.0
texture = ExtResource("2_m6e0p")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="."]
offset_left = 563.0
offset_top = 5.0
offset_right = 715.0
offset_bottom = 29.0
text = "THE UNIT"
horizontal_alignment = 2

[node name="Description" type="Label" parent="."]
offset_left = 509.0
offset_top = 215.0
offset_right = 713.0
offset_bottom = 290.0
text = "Every time this unit attacks, it's spead increases by 2%"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 510.0
offset_top = 161.551
offset_right = 821.0
offset_bottom = 161.551

[node name="Synergies" type="VBoxContainer" parent="."]
offset_left = 510.0
offset_top = 29.0
offset_right = 821.0
offset_bottom = 970.0
scale = Vector2(0.140266, 0.140266)
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Synergies"]
layout_mode = 2
texture = ExtResource("3_27fn8")
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="Synergies"]
layout_mode = 2
texture = ExtResource("3_27fn8")
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="Synergies"]
layout_mode = 2
texture = ExtResource("3_27fn8")
stretch_mode = 4

[node name="Damage" type="Label" parent="."]
offset_left = 535.0
offset_top = 175.0
offset_right = 562.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 23
text = "32"

[node name="ColorRect" type="ColorRect" parent="Damage"]
layout_mode = 0
offset_left = -24.0
offset_top = -6.0
offset_right = 29.0
offset_bottom = 38.0
color = Color(0, 0, 0, 0.121569)

[node name="Sword" type="Sprite2D" parent="Damage/ColorRect"]
position = Vector2(14, 22)
rotation = 0.147564
scale = Vector2(0.196108, 0.196108)
texture = ExtResource("5_ibotj")

[node name="Defense" type="Label" parent="."]
offset_left = 604.0
offset_top = 175.0
offset_right = 631.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 23
text = "32"

[node name="ColorRect" type="ColorRect" parent="Defense"]
layout_mode = 0
offset_left = -28.0
offset_top = -6.0
offset_right = 29.0
offset_bottom = 38.0
color = Color(0, 0, 0, 0.121569)

[node name="Sword" type="Sprite2D" parent="Defense/ColorRect"]
position = Vector2(14.68, 22)
rotation = -0.0045938
scale = Vector2(0.177106, 0.177106)
texture = ExtResource("6_y4yjw")

[node name="Health" type="Label" parent="."]
offset_left = 669.0
offset_top = 175.0
offset_right = 708.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 23
text = "100"

[node name="ColorRect" type="ColorRect" parent="Health"]
layout_mode = 0
offset_left = -24.0
offset_top = -6.0
offset_right = 43.0
offset_bottom = 38.0
color = Color(0, 0, 0, 0.121569)

[node name="Sword" type="Sprite2D" parent="Health/ColorRect"]
position = Vector2(13, 23)
scale = Vector2(0.126565, 0.126565)
texture = ExtResource("7_waa4j")
