[gd_scene load_steps=4 format=3 uid="uid://cb40eqldoqfn"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_1nt2e"]
[ext_resource type="Script" uid="uid://2t8h26pw65y" path="res://units/_bosses/spoon/spoon.gd" id="2_q3hkr"]
[ext_resource type="Texture2D" uid="uid://bpiy0t5t7jyt6" path="res://units/_bosses/spoon/spoon.svg" id="3_q3hkr"]

[node name="Unit" instance=ExtResource("1_1nt2e")]
script = ExtResource("2_q3hkr")
maxHP = 300
defense = 16
type = "spoon"

[node name="Visual" parent="VisualHolder/YetAnotherHolder" index="0"]
position = Vector2(0, 3)
texture = ExtResource("3_q3hkr")
