[gd_scene load_steps=8 format=3 uid="uid://cxsmriwppix3k"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_q6r5i"]
[ext_resource type="Texture2D" uid="uid://cx1j2hio7pd4e" path="res://ui/MetronomeBG.png" id="2_65nh0"]
[ext_resource type="Script" uid="uid://djh1oxwrnytgf" path="res://units/base_ranger/base_ranger.gd" id="2_uklsn"]

[sub_resource type="Curve2D" id="Curve2D_65nh0"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 88, 104)
}
point_count = 2

[sub_resource type="Animation" id="Animation_wrr8k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualHolder/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualHolder/Path2D/PathFollow2D/Projectile:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_uklsn"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualHolder/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualHolder/Path2D/PathFollow2D/Projectile:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crgo8"]
_data = {
&"RESET": SubResource("Animation_wrr8k"),
&"attack": SubResource("Animation_uklsn")
}

[node name="Unit" instance=ExtResource("1_q6r5i")]
script = ExtResource("2_uklsn")
range = 3
speed = 0.9

[node name="Path2D" type="Path2D" parent="VisualHolder" index="2"]
curve = SubResource("Curve2D_65nh0")

[node name="PathFollow2D" type="PathFollow2D" parent="VisualHolder/Path2D" index="0"]
rotation = 0.868539

[node name="Projectile" type="Sprite2D" parent="VisualHolder/Path2D/PathFollow2D" index="0"]
visible = false
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_65nh0")

[node name="anim" parent="." index="1"]
root_node = NodePath("..")
libraries = {
&"": SubResource("AnimationLibrary_crgo8")
}
