[gd_scene load_steps=4 format=3 uid="uid://g7vxqcrta662"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_ggbbg"]
[ext_resource type="Script" uid="uid://otebcn0xecsc" path="res://units/_bosses/cutlery/cutleryMain.gd" id="2_0pebv"]
[ext_resource type="Texture2D" uid="uid://ctrogm7antd05" path="res://units/_bosses/cutlery/cutlery.svg" id="3_0pebv"]

[node name="Unit" instance=ExtResource("1_ggbbg")]
script = ExtResource("2_0pebv")
description = "Every 10 ticks, instantly kill an enemy."
maxHP = 300
defense = 13
type = "knife"

[node name="Visual" parent="VisualHolder/YetAnotherHolder" index="0"]
texture = ExtResource("3_0pebv")
