[gd_scene load_steps=3 format=3 uid="uid://bq3l5fpjwxe4g"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_vd0kg"]
[ext_resource type="Script" uid="uid://npla45d8ug1o" path="res://units/snowball/snowball.gd" id="2_a1a0i"]

[node name="Unit" instance=ExtResource("1_vd0kg")]
script = ExtResource("2_a1a0i")
description = "This unit's crit chance will go up every attack. Once it crits, it resets to 10%"
damage = 9
speed = 2.0
defense = 7
type = "snowball"
