[gd_scene load_steps=3 format=3 uid="uid://bi4f3pluc5mbt"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_gc1l4"]
[ext_resource type="Script" uid="uid://cj2awn7766bsg" path="res://units/investment_vault/investment_vault.gd" id="2_i7pob"]

[node name="Unit" instance=ExtResource("1_gc1l4")]
script = ExtResource("2_i7pob")
description = "At the start of the round, Kill a random ally, "
maxHP = 110
damage = 6
defense = 11
type = "investment_vault"
