[gd_scene load_steps=4 format=3 uid="uid://bqejl84x0hrne"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_v3akt"]
[ext_resource type="Script" uid="uid://c3nymcytvgfwy" path="res://units/toolbox/toolbox.gd" id="2_vyw4c"]
[ext_resource type="Texture2D" uid="uid://bunnse4xvn0bw" path="res://units/toolbox/toolbox.svg" id="3_rhedv"]

[node name="Unit" instance=ExtResource("1_v3akt")]
script = ExtResource("2_vyw4c")
description = "Every tick, Allies in the same row as this unit have increased attack speed"
type = "toolbox"

[node name="Visual" parent="VisualHolder/YetAnotherHolder" index="0"]
texture = ExtResource("3_rhedv")
