[gd_scene load_steps=7 format=3 uid="uid://dlce6rwtjimmm"]

[ext_resource type="Script" uid="uid://dvjuxp1chph5b" path="res://units/base_unit/base_unit.gd" id="1_ct6mi"]
[ext_resource type="Texture2D" uid="uid://n6bp87bbe5pj" path="res://placeholderbase.png" id="1_q00he"]
[ext_resource type="Texture2D" uid="uid://d2yv1xbr00kjt" path="res://placeholdertiles.png" id="3_oey5r"]

[sub_resource type="Animation" id="Animation_oey5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YetAnotherHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YetAnotherHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ct6mi"]
resource_local_to_scene = true
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YetAnotherHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.49, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YetAnotherHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.49, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.12563, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7025"]
_data = {
&"RESET": SubResource("Animation_oey5r"),
&"attack": SubResource("Animation_ct6mi")
}

[node name="Unit" type="Node2D" node_paths=PackedStringArray("animPlayer")]
script = ExtResource("1_ct6mi")
animPlayer = NodePath("anim")

[node name="VisualHolder" type="Node2D" parent="."]

[node name="YetAnotherHolder" type="Node2D" parent="VisualHolder"]

[node name="Visual" type="Sprite2D" parent="VisualHolder/YetAnotherHolder"]
texture = ExtResource("1_q00he")

[node name="TextureProgressBar" type="TextureProgressBar" parent="VisualHolder"]
offset_left = -9.0
offset_top = -12.0
offset_right = 55.0
offset_bottom = 4.0
scale = Vector2(0.273443, 0.3169)
value = 100.0
texture_progress = ExtResource("3_oey5r")

[node name="anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../VisualHolder")
libraries = {
&"": SubResource("AnimationLibrary_p7025")
}
