[gd_scene load_steps=12 format=3 uid="uid://dlce6rwtjimmm"]

[ext_resource type="Script" uid="uid://dvjuxp1chph5b" path="res://units/base_unit/base_unit.gd" id="1_ct6mi"]
[ext_resource type="Texture2D" uid="uid://kqqdc7241f6u" path="res://units/chicken_wing/chicken_wing.svg" id="2_bsofo"]
[ext_resource type="Shader" uid="uid://cj6v85gqnptsh" path="res://wobble.gdshader" id="2_h1f2x"]
[ext_resource type="Texture2D" uid="uid://cmcaga1uq6fht" path="res://ui/HurtCube.png" id="3_p7025"]
[ext_resource type="Texture2D" uid="uid://ddhcml1bc4ja4" path="res://ui/HealthCube.png" id="4_bsofo"]
[ext_resource type="Texture2D" uid="uid://c2yoa86djxsvx" path="res://ui/WhiteCube.png" id="5_bsofo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bsofo"]
shader = ExtResource("2_h1f2x")
shader_parameter/strength = 1.0

[sub_resource type="Animation" id="Animation_oey5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YetAnotherHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YetAnotherHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YetAnotherHolder:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_bsofo"]
resource_name = "ability"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YetAnotherHolder:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 1),
"transitions": PackedFloat32Array(1, 2, -0.594605, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.25, 0.75), Vector2(1, 1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ct6mi"]
resource_local_to_scene = true
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YetAnotherHolder:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.6, 0.76, 1),
"transitions": PackedFloat32Array(1, 5.46416, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, 0), Vector2(3, 0), Vector2(1, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YetAnotherHolder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.64, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -0.113754, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7025"]
_data = {
&"RESET": SubResource("Animation_oey5r"),
&"ability": SubResource("Animation_bsofo"),
&"attack": SubResource("Animation_ct6mi")
}

[node name="Unit" type="Node2D" node_paths=PackedStringArray("animPlayer")]
script = ExtResource("1_ct6mi")
animPlayer = NodePath("anim")

[node name="VisualHolder" type="Node2D" parent="."]

[node name="YetAnotherHolder" type="Node2D" parent="VisualHolder"]

[node name="Visual" type="Sprite2D" parent="VisualHolder/YetAnotherHolder"]
material = SubResource("ShaderMaterial_bsofo")
scale = Vector2(0.078877, 0.078877)
texture = ExtResource("2_bsofo")

[node name="ManaBar" type="TextureProgressBar" parent="VisualHolder"]
offset_left = -7.0
offset_top = -8.0
offset_right = 9.0
offset_bottom = 8.0
scale = Vector2(0.88, 0.105)
value = 95.0
texture_under = ExtResource("5_bsofo")
texture_progress = ExtResource("5_bsofo")
tint_under = Color(5.53504e-07, 0.250367, 0.388006, 1)
tint_progress = Color(9.62615e-07, 0.748347, 0.970831, 1)

[node name="HealthBar" type="TextureProgressBar" parent="VisualHolder"]
offset_left = -7.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 7.0
scale = Vector2(0.88, 0.105)
value = 53.0
texture_under = ExtResource("3_p7025")
texture_progress = ExtResource("4_bsofo")
tint_progress = Color(0.741385, 0.741385, 0.741385, 1)

[node name="anim" type="AnimationPlayer" parent="."]
root_node = NodePath("../VisualHolder")
libraries = {
&"": SubResource("AnimationLibrary_p7025")
}
