[gd_scene load_steps=3 format=3 uid="uid://chpve31vivq54"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_hu18j"]
[ext_resource type="Script" uid="uid://mvegqdfw6dgu" path="res://units/chicken_wing/chicken_wing.gd" id="2_8aaqf"]

[node name="Unit" instance=ExtResource("1_hu18j")]
script = ExtResource("2_8aaqf")
description = "ABILITY: Attacks the enemy, adding the  defense to damage."
maxMana = 60
defense = 6
type = "chicken_wing"
