[gd_scene load_steps=4 format=3 uid="uid://bgj05cb1d3h0s"]

[ext_resource type="PackedScene" uid="uid://dlce6rwtjimmm" path="res://units/base_unit/base_unit.tscn" id="1_jcev8"]
[ext_resource type="Script" uid="uid://d2opk4paoocbt" path="res://units/money_paper/money_paper.gd" id="2_v4ji4"]
[ext_resource type="Texture2D" uid="uid://db074xsmfslb5" path="res://units/money_paper/money_paper.svg" id="3_lsvw0"]

[node name="Unit" instance=ExtResource("1_jcev8")]
script = ExtResource("2_v4ji4")
description = "ABILITY: Attacks the target based on how many engrams you have."
damage = 9
maxMana = 80
defense = 8
type = "money_paper"

[node name="Visual" parent="VisualHolder/YetAnotherHolder" index="0"]
texture = ExtResource("3_lsvw0")
